<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>
<style>
/* Collapsable objects */

.collapse-toggler { cursor: pointer; }
.collapse-toggler:before { display: inline-block; margin-right: 2pt; }

.collapsable.collapsed > .collapsable-header > .collapse-toggler:before {
    content: "";
    height: 0;
    width: 0;
    border-color: transparent blue;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.5em;
}

.collapsable > .collapsable-header > .collapse-toggler:before {
    content: "";
    height: 0;
    width: 0;
    border-color: blue transparent ;
    border-style: solid;
    border-width: 0.5em 0.35em 0 0.35em;
}

ul.scasp-justification li { list-style: none; }

ul.scasp-justification { padding-left: 0px; }
div.scasp-justification { padding-left: 1em; }
div.scasp-model { padding-left: 1em; }
div.scasp-tree-buttons { font-size: small; line-height: 1.8ex; }

li.always-collapsed { opacity: 0.5; }

/* The model */

ul.scasp-model { list-style-type: "\027A2"; }
ul.scasp-model > li > span { margin-left: 5px; }

/* Query */

div.scasp-query-title   { color: #888; }
div.scasp-query-literal { margin-left: 1em; }

/* s(CASP) atoms */

.scasp-atom .human .atom.not.neg { color: green; }
.scasp-atom .human .atom.not     { color: orange; }
.scasp-atom .human .atom.neg     { color: red; }
.scasp-atom .human .atom.chs     { color: darkgreen; }
.scasp-atom .human .atom.assume  { color: seagreen; }
.scasp-atom .human .atom.proved  { color: blue; }
.scasp-atom .human .atom.pos     { color: black; }
.scasp-atom .human .atom         { font-weight: bold; }

.atom.not.neg > .pl-compound > .pl-functor { color: green; }
.atom.not.neg > .pl-atom                   { color: green; }
.atom.not     > .pl-compound > .pl-functor { color: orange; }
.atom.not     > .pl-atom                   { color: orange; }
.atom.neg     > .pl-compound > .pl-functor { color: red; }
.atom.neg     > .pl-atom                   { color: red; }
.atom.chs     > .pl-compound > .pl-functor { color: darkgreen; }
.atom.chs     > .pl-atom                   { color: darkgreen; }
.atom.assume  > .pl-compound > .pl-functor { color: seagreen; }
.atom.assume  > .pl-atom                   { color: seagreen; }
.atom.proved  > .pl-compound > .pl-functor { color: blue; }
.atom.proved  > .pl-atom                   { color: blue; }
.atom.pos     > .pl-compound > .pl-functor { color: black; }
.atom.pos     > .pl-atom                   { color: black; }
.atom         > .pl-compound > .pl-functor { font-weight: bold; }
.atom         > .pl-atom                   { font-weight: bold; }

span.module { color: #aaa; }

.connector { color: #2a9; }

/* Human <-> machine switch */

div.human   .machine {display: none;}
div.machine .human   {display: none;}
div.human   span.hm-switch:before { content: "\01f464"; }
div.machine span.hm-switch:before { content: "\00267E"; }
span.hm-switch { margin-left: 0.3em; }
.collapsable.collapsed span.hm-switch { display: none; }

/* SWISH embedding */

div.scasp-answer { margin-left: 1em; }
div.scasp-answer h4 { margin-bottom: 5px; }

/* Main output */
div.scasp-answer-header {
  margin-top: 2em;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
  border-top: 2px solid #888;
  border-bottom: 2px solid #888;
}

</style>
<style>
/* Prolog term element styles.
*/

span.pl-ellipsis	{}
span.pl-var		{color:#8b0000;font-style:italic;}
span.pl-atom		{}
span.pl-quoted-atom	{color:#000080;}
span.pl-string		{color:#000080;}
span.pl-int		{}
span.pl-rational	{}
span.pl-float		{}
span.pl-curl		{}
span.pl-compound	{}
span.pl-list		{}
span.pl-var-tail	{color:#8b0000;font-style:italic;}
span.pl-nonvar-tail	{color:#800;}
span.pl-compound	{}
span.pl-dict		{}
span.pl-key		{font-weight:bold;}
span.pl-constraint	{color:#008b8b;}
span.pl-comment		{color: #060; font-style: italic;}
span.pl-blob {
   border-radius: 1em;
   background-color: #444;
   margin: 0.1ex;
   padding: 0ex .5ex 0.2ex 0.5ex;
   color:#fff
}

/* pengines_io elements */

div.writeln		{color:#000;}

pre.msg-error		{color:#b00; font-weight: bold;}
pre.msg-warning		{color:#b00;}
pre.msg-informational	{color:#008b8b;}
pre.msg-information	{color:#008b8b;}

</style>
<div class="scasp-query">
<div class="human">
<div class="scasp-query-title">I would like to know if</div>
<div class="scasp-query-literal"><span class="atom pos">p</span> holds for <span class="pl-atom">a</span><span class="human">?</span><span class="machine">.</span></div>
</div>
<div class="machine">?- <span class="pl-compound pl-level-0"><span class="pl-functor">p</span>(<span class="pl-atom">a</span>)</span></div>
</div>
<div class="scasp-answer-header">Answer 1 (0.000 seconds)</div>
<div class="scasp-answer">
<ul class="scasp-model">
<li class="scasp-atom"><span class="human" title="p(a)"><span class="atom pos">p</span> holds for <span class="pl-atom">a</span></span><span class="machine"><span class="atom pos"><span class="pl-compound pl-level-0"><span class="pl-functor">p</span>(<span class="pl-atom">a</span>)</span></span></span></li>
<li class="scasp-atom"><span class="human" title="not q(a)">there is no evidence that <span class="atom not">q</span> holds for <span class="pl-atom">a</span></span><span class="machine"><span class="connector not">not</span> <span class="atom not"><span class="pl-compound pl-level-0"><span class="pl-functor">q</span>(<span class="pl-atom">a</span>)</span></span></span></li>
</ul>
<div class="scasp-justification">
<ul class="scasp-justification">
<li class="collapsable">
<div class="node collapsable-header"><span class="scasp-atom"><span class="human" title="p(a)"><span class="atom pos">p</span> holds for <span class="pl-atom">a</span></span><span class="machine"><span class="atom pos"><span class="pl-compound pl-level-0"><span class="pl-functor">p</span>(<span class="pl-atom">a</span>)</span></span></span></span><span class="human">, because</span><span class="machine"> ←</span></div>
<ul class="collapsable-content">
<li class="collapsable">
<div class="node collapsable-header"><span class="scasp-atom"><span class="human" title="not q(a)">there is no evidence that <span class="atom not">q</span> holds for <span class="pl-atom">a</span></span><span class="machine"><span class="connector not">not</span> <span class="atom not"><span class="pl-compound"><span class="pl-functor">q</span>(<span class="pl-atom">a</span>)</span></span></span></span><span class="human">, because</span><span class="machine"> ←</span></div>
<ul class="collapsable-content">
<li>
<div class="node"><span class="scasp-atom"><span class="human" title="chs(p(a))">it is assumed that <span class="atom chs">p</span> holds for <span class="pl-atom">a</span></span><span class="machine"><span class="connector chs">chs</span>(<span class="atom chs"><span class="pl-compound"><span class="pl-functor">p</span>(<span class="pl-atom">a</span>)</span></span>)</span></span></div>
</li>
</ul>
</li>
</ul>
</li>
∎
</ul>
</div>
</div>
<div class="scasp-statistics">

<h4>Statistics</h4>

<p>
1 answers in 0.000 seconds</p></div>
<script src="https://code.jquery.com/jquery-1.11.2.min.js" integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA=" crossorigin="anonymous">

</script>
<script>
/*  Part of SWISH

    Author:        Jan Wielemaker
    E-mail:        J.Wielemaker@cs.vu.nl
    WWW:           http://www.swi-prolog.org
    Copyright (C): 2021, SWI-Prolog Solutions b.v.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
*/

/**
 * @fileOverview
 * <Description of the File>
 *
 * @version 0.2.0
 * @author Jan Wielemaker, J.Wielemaker@vu.nl
 * @requires jquery
 */

if ( !define ) {
  function define(req, f) {
    f();
  }
}

define([ "jquery" ],
       function() {

		 /*******************************
		 *	    COLLAPSABLE		*
		 *******************************/

(function($) {
  var pluginName = 'collapsable';

  /** @lends $.fn.collapsable */
  var methods = {
    _init: function(options) {
      options = options||{};

      if ( options.tree ) {
	return this.each(function() {
	  var elem   = $(this);
	  var data   = {gdepth:1};		/* private data */

	  if ( options.buttons )
	    elem[pluginName]('buttons', options);
	  elem.find("li")[pluginName]('init_node', options);

	  elem.on("click", ".collapse-toggler", function(ev) {
	    var li = $(ev.target).closest(".collapsable");
	    li[pluginName]('toggle', options);
	  });

	  elem.data(pluginName, data);	/* store with element */
	});
      } else {
	return this.each(function() {
	  var elem   = $(this);
	  var button = addToggler(elem, ".collapsable-header", options);

	  button.click(function(ev) {
	    var div = $(ev.target).closest(".collapsable");
	    div[pluginName]('toggle', options);
	  });

	});
      }
    },

    init_node: function(options) {
      return this.each(function() {
	  addToggler($(this), ".collapsable-header", options);
      });
    },

    buttons: function(options) {
      var div = $('<div class="scasp-tree-buttons">');
      var elem = this;

      this.closest("div.scasp-justification").prepend(div);

      div.append('<button class="btn-expand">Expand All</button>\n' +
		 '<button class="btn-depth-incr">+1</button>\n' +
		 '<button class="btn-depth-decr">-1</button>\n' +
		 '<button class="btn-collapse">Collapse All</button>\n');

      div.find("button.btn-expand").on("click", function() {
	elem[pluginName]('expand_all');
      });
      div.find("button.btn-depth-incr").on("click", function() {
	elem[pluginName]('step_depth', {step:1, delay:500});
      });
      div.find("button.btn-depth-decr").on("click", function() {
	elem[pluginName]('step_depth', {step:-1, delay:500});
      });
      div.find("button.btn-collapse").on("click", function() {
	elem[pluginName]('collapse_all', {delay:500});
      });
    },

    toggle: function(options) {
      if ( this.hasClass("collapsed") )
	this[pluginName]('expand', options);
      else
	this[pluginName]('collapse', options);
    },

    collapse: function(options) {
      var c = this.find(">.collapsable-content");
      this.addClass("collapsed");

      if ( c.length > 0 ) {
	if ( options && options.delay )
	  c.slideUp(options.delay);
	c.hide();
      }
    },

    expand: function(options) {
      var c = this.find(">.collapsable-content");
      this.removeClass("collapsed");

      if ( c.length > 0 ) {
	if ( options && options.delay )
	  c.slideDown(options.delay);
	c.show();
      }
    },

    expand_all: function(options) {
      this.find(".collapsable")[pluginName]('expand', options);
      this.each(function() {
	var e = $(this);
	var data = e.data(pluginName);
	data.maxdepth = data.maxdepth || treeDepth(e);

	data.gdepth = data.maxdepth;
      });
    },

    collapse_all: function(options) {
      this.find(".collapsable")[pluginName]('collapse', options);
      this.each(function() {
	var e = $(this);
	var data = e.data(pluginName);

	data.gdepth = 1;
      });
    },

    depth: function(options) {
      options = options||{};
      options.depth = options.depth || 1;

      this.each(function() {
	var e = $(this);
	var data = e.data(pluginName);

	collapseBelow($(this).find(">li.collapsable"), 1, options);
	data.gdepth = options.depth;
      });
    },

    step_depth: function(options) {
      options = options||{};
      options.step = options.step || 1;

      this.each(function() {
	var e = $(this);
	var data = e.data(pluginName);
	var ndepth = data.gdepth + options.step;
	data.maxdepth = data.maxdepth || treeDepth(e);

	if ( ndepth < 1 ) ndepth = 1;
	if ( ndepth > data.maxdepth ) ndepth = data.maxdepth;

	e[pluginName]('depth', {
	  depth:ndepth,
	  delay:options.delay
	});
      });
    }
  }; // methods

  function collapseBelow(e, depth, options) {
    if ( depth < options.depth ) {
      if ( e.hasClass("collapsed") && !e.hasClass("always-collapsed") )
	e[pluginName]('expand', options);
    } else {
      if ( !e.hasClass("collapsed") )
	e[pluginName]('collapse', options);
    }

    e.find(">ul>li.collapsable").each(function() {
      collapseBelow($(this), depth+1, options);
    });
  }

  function treeDepth(e) {
    var depth = 0;

    e.find(".collapsable").each(function() {
      var d = treeDepth($(this));
      if ( d > depth )
	depth = d;
    });

    return depth+1;
  }

  function addToggler(elem, selector, options) {
    var hdr = selector ? elem.find(selector).eq(0) : elem;
    var btn = hdr.find(".collapse-toggler").eq(0);

    if ( options.collapsed )
      elem[pluginName]('collapse');

    if ( btn.length == 0 ) {
      btn = $('<span class="collapse-toggler">');
      hdr.prepend(btn);
    }

    return btn;
  }

  /**
   * <Class description>
   *
   * @class collapsable
   * @tutorial jquery-doc
   * @memberOf $.fn
   * @param {String|Object} [method] Either a method name or the jQuery
   * plugin initialization object.
   * @param [...] Zero or more arguments passed to the jQuery `method`
   */

  $.fn.collapsable = function(method) {
    if ( methods[method] ) {
      return methods[method]
	.apply(this, Array.prototype.slice.call(arguments, 1));
    } else if ( typeof method === 'object' || !method ) {
      return methods._init.apply(this, arguments);
    } else {
      $.error('Method ' + method + ' does not exist on jQuery.' + pluginName);
    }
  };
}(jQuery));

(function($) {
  var pluginName = 'sCASP';

  /** @lends $.fn.sCASP */
  var methods = {
    _init: function(options) {
      return this.each(function() {
	var elem = $(this);
	var data = {};			/* private data */

	elem.data(pluginName, data);	/* store with element */
      });
    },

    swish_answer: function(options) {
      options   = options || {};
      var def   = options.open_as || "human";
      var model = options.model || {};
      var just  = options.justification || {};

      function defaults(obj) {
	if ( obj.collapsed == undefined )
	  obj.collapsed = true;
	if ( obj.delay == undefined )
	  obj.delay = 500;
      }

      defaults(model);
      defaults(just);

      this.find(".scasp-model")
          .addClass("collapsable-content")
          .wrap("<div class='collapsable hm-switch "+def+"'></div>").parent()
	  .prepend("<h4 class='collapsable-header'>" +
		   (model.title || "s(CASP) model") +
		   "<span class='hm-switch'></span></h4>")
	  .collapsable(model);
      this.find("div.scasp-justification")
	  .addClass("collapsable-content")
	  .wrap("<div class='collapsable hm-switch "+def+"'></div>").parent()
	  .prepend("<h4 class='collapsable-header'>" +
		   (just.title || "s(CASP) justification") +
		   "<span class='hm-switch'></span></h4>")
	  .collapsable(just);
      this.find("ul.scasp-justification")
	  .collapsable({ collapsed:true,
			 tree:true,
			 buttons:true
		       });
      this.find("div.scasp-query")
	  .wrap("<div class='hm-switch "+def+"'></div>").parent()
	  .prepend("<h4>s(CASP) query"+
		   "<span class='hm-switch'></span></h4>");
      if ( just.collapse_below ) {
	this.find("ul.scasp-justification")
	    .collapsable('depth', {depth:just.collapse_below});
      }
      if ( just.show_global_constraints == false )
	this.find("li.scasp-global-constraints").remove();
      else if ( just.show_global_constraints == "collapsed" )
	this.find("li.scasp-global-constraints")
		.addClass("always-collapsed")
		.collapsable('collapse');

      this.find("span.hm-switch").click(function(ev) {
	var div = $(ev.target).closest("div.hm-switch");
	if ( div.hasClass("human") ) {
	  div.removeClass("human");
	  div.addClass("machine");
	} else {
	  div.removeClass("machine");
	  div.addClass("human");
	}
      });
    }
  }; // methods

  /**
   * <Class description>
   *
   * @class sCASP
   * @tutorial jquery-doc
   * @memberOf $.fn
   * @param {String|Object} [method] Either a method name or the jQuery
   * plugin initialization object.
   * @param [...] Zero or more arguments passed to the jQuery `method`
   */

  $.fn.sCASP = function(method) {
    if ( methods[method] ) {
      return methods[method]
	.apply(this, Array.prototype.slice.call(arguments, 1));
    } else if ( typeof method === 'object' || !method ) {
      return methods._init.apply(this, arguments);
    } else {
      $.error('Method ' + method + ' does not exist on jQuery.' + pluginName);
    }
  };
}(jQuery));

return {
}

});

</script>
<script type="text/javascript">


$(function() {
  $("body").sCASP("swish_answer", {
    open_as:"machine",
    justification: {
      collapse_below: 2,
      collapsed: false
    }
  });
});
              
</script>
</body>
</html>
